<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }
        h1 {
            font-weight: 400;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        .search {
            color: #666;
            width: 170px;
        }
        .btn {
            font-weight: 700;
        }
        p {
            text-indent: 2em;
        }
        .pic {
            text-align: center;
        }
        .footer {
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>北方高温明日达鼎盛，京津冀多地地表温度将超过60°c</h1>
    <div class="gray">2019-07-03 16:31:47 来源： <a href="#">中国天气网</a> 
        <input type=" text" value="请输入查询条件" class="search"> <button class="btn">搜索</button>
    </div>
    <hr>
    <p>中国天气网讯 今日，华北，黄淮多地出现高温天气，截至下午两点，北京，天津，郑州等地
    气温突破35°c。预报显示，今后三日，这一代的高温天气将继续发酵，高温强度将在四日后达到
    鼎盛，预计北京，天津，石家庄等地明天的气温有望突破35°c，其中北京和石家庄的最高气温有望创今年最高
    </p>
    <h4>气温41.4°c，地温66.5，北京强势迎七月首个高温日</h4>
    <p class="pic">
        <img src="5.jpg">
    </p>
    <p>今天华北，黄淮一代的高温持续发酵，截至今天下午两点，陕西北部，河北北部的最高温已经普遍超过35°c，大型城市中，北京，天津等都迎来高温日</p>
    <p>在阳光暴晒下，地表温度也逐渐走高，今天下午两点，华北黄淮大部分地区的地表温度都在50摄氏度以上，部分地区地表温度甚至超过60摄氏度。</p>
    <h4>明日热度再升级！京津冀携手冲击38°c</h4>
    <p>中国天气网气象分析师介绍，明天，华北，黄淮地区35摄氏度的天气还将持续升级，并进入鼎盛阶段，高温强度和范围都将发展到最强</p>
    <p>不过专家提醒，济南被雨水天气完美绕开，因此未来一周，当地气温还会天天上岗，在此提醒当地居民注意防晒避暑，防范持续高温
        带来的不利影响。
    </p>
    <p class="footer">文本来源：中国天气网 责任编辑：刘京</p>
</body>
</html>