<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            color: #fff;
            text-decoration: none;
        }
        .nav .bg1 {
            background: url(1.jpg) no-repeat;
        }
        .nav .bg1:hover {
            background-image: url(2.jpg);
        }
        .nav .bg2 {
            background: url(1.jpg) no-repeat;
        }
        .nav .bg2:hover {
            background-image: url(2.jpg);
        }
        .nav .bg3 {
            background: url(1.jpg) no-repeat;
        }
        .nav .bg3:hover {
            background-image: url(2.jpg);
        }
        .nav .bg4 {
            background: url(1.jpg) no-repeat;
        }
        .nav .bg4:hover {
            background-image: url(2.jpg);
        }
        .nav .bg5 {
            background: url(1.jpg) no-repeat;
        }
        .nav .bg5:hover {
            background-image: url(2.jpg);
        }
    </style>
</head>
<body>
   <div class="nav">
       <a href="#" class="bg1">五彩导航</a>
       <a href="#" class="bg2">五彩导航</a>
       <a href="#" class="bg3">五彩导航</a>
       <a href="#" class="bg4">五彩导航</a>
       <a href="#" class="bg5">五彩导航</a>
   </div>
</body>
</html>